{
    "name": "Core.Mining",
    "rootNamespace": "Core.Mining",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:98c731fdc013dd14480c118cac15ca6c",
        "GUID:12d46af840e134e429642ca64f81e8a3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}