{
    "name": "Core.Management",
    "rootNamespace": "Core.Management",
    "references": [
        "GUID:ca6870ec4da08b149aba0b699d1857c8",
        "GUID:4fb5fbb55ac6f7f44b70152176503c61",
        "GUID:e5da3b0718c334b41a46612493bc9baf",
        "GUID:98c731fdc013dd14480c118cac15ca6c",
        "GUID:8b786b2cbaae1bc40be8787fa7482592",
        "GUID:584a8b507c7f3cc4c83e0cb71a77cb13"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}