{
    "name": "UI.Tappings",
    "rootNamespace": "UI.Tappings",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:12d46af840e134e429642ca64f81e8a3",
        "GUID:98c731fdc013dd14480c118cac15ca6c",
        "GUID:8b786b2cbaae1bc40be8787fa7482592",
        "GUID:584a8b507c7f3cc4c83e0cb71a77cb13"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}