{
    "name": "Core.Wallet",
    "rootNamespace": "Core.Wallet",
    "references": [
        "GUID:12d46af840e134e429642ca64f81e8a3",
        "GUID:98c731fdc013dd14480c118cac15ca6c",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:8b786b2cbaae1bc40be8787fa7482592",
        "GUID:ca6870ec4da08b149aba0b699d1857c8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}